{
  "name": "@binarycortex/link-metadata",
  "version": "1.0.0",
  "description": "",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "if exist lib rmdir lib /q /s",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p configs\\tsconfig.esm.json && ren lib\\esm\\index.js index.mjs",
    "build:cjs": "tsc -p configs\\tsconfig.cjs.json",
    "linux-clean": "rm -rf ./lib",
    "linux-build": "npm run linux-clean && npm run linux-build:esm && npm run linux-build:cjs",
    "linux-build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "linux-build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-sphinx/test-npm-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-sphinx/test-npm-package/issues"
  },
  "homepage": "https://github.com/d-sphinx/test-npm-package#readme",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  }
}
